{
  "name": "node-smart-trader",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node --max-old-space-size=4096 index.js"
  },
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^1.2.9",
    "couchbase": "^3.0.4",
    "dgram": "^1.0.1",
    "slack-node": "^0.1.8"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
